cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d318e890fa88dc64ed941d4dbb2c3f05d9cf58f76a9872675d65e51899d349ae

name:           hashids-st
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hashids-st#readme>
homepage:       https://github.com/githubuser/hashids-st#readme
bug-reports:    https://github.com/githubuser/hashids-st/issues
author:         Ben Levy
maintainer:     benjaminlevy007@gmail.com
copyright:      2020 Ben Levy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hashids-st

library
  exposed-modules:
      Hashids
  other-modules:
      Paths_hashids_st
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite hashids-st-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hashids_st
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hashids-st
    , hspec
  default-language: Haskell2010
